terraform {
  required_providers {
    aws = {
      source  = "hashicorp/aws"
      version = "~> 5.17.0"
    }
  }

  required_version = ">= 1.0.0"
}

provider "aws" {
  region = "us-east-1"
}

resource "aws_instance" "Project_1" {
  ami                         = "ami-02d7fd1c2af6eead0"
  instance_type               = "t2.micro"
  key_name                    = "Ec2_key"
  vpc_security_group_ids      = ["sg-0d33c518b679a5351"]
  associate_public_ip_address = true

  tags = {
    Name = "Terraform_Test"
  }
}
